<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:key="sort_order" android:title="@string/sort_order"
		android:entries="@array/sort_names"
		android:entryValues="@array/sort_clauses" android:dialogTitle="@string/choose_order" android:summary="Válasszon rendezést!"/>
</PreferenceScreen>
