<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent">
    <RelativeLayout android:id="@+id/magaLoginLayout" android:background="#adb6bd"
        android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="top">
   <ImageView android:id="@+id/imageView1" android:src="@drawable/restaurant_guide_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingBottom="330dip"></ImageView>
        <!--bal felso-->   
        <ImageButton android:id="@+id/main_list" android:onClick="ShowList" android:src="@drawable/listicon"
            android:layout_width="160dip" android:layout_height="160dip" android:layout_marginTop="130dip"></ImageButton>
        <!--bal also-->
        <ImageButton android:layout_below="@+id/main_list" android:onClick="ShowMap" android:id="@+id/main_map"  android:src="@drawable/maps"
            android:layout_alignLeft="@+id/main_list" android:layout_height="160dip" android:layout_width="160dip"></ImageButton>
        <!--jobb also-->
        <ImageButton android:layout_below="@+id/main_list" android:id="@+id/main_searchlist" android:src="@drawable/ball_green"
            android:layout_toRightOf="@+id/main_map" android:layout_height="160dip" android:layout_width="160dip"></ImageButton>
        <!--jobb felso-->
        <ImageButton android:id="@+id/main_search" android:layout_width="wrap_content" android:onClick="Search" android:src="@drawable/searchicon"
            android:layout_toRightOf="@+id/main_list" android:layout_alignTop="@+id/main_list" android:layout_alignParentRight="true" android:layout_height="160dip"></ImageButton>
       
</RelativeLayout>
</ViewFlipper>