<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/plan_route" android:icon="@android:drawable/ic_menu_directions" android:title="@string/plan_route"/>
	<item android:id="@+id/map" android:title="@string/show_map"
		android:icon="@drawable/ic_menu_mapmode"></item>>
	>
</menu>
